
server.port=9999
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#zuul路由器功能
zuul.routes.users1.path=/power/**
zuul.routes.users1.serviceId=POWERMGR
zuul.routes.users2.path=/house/**
zuul.routes.users2.serviceId=HOUSEMGR

#配置过滤IP
bad_ips=19,11,45
bad_words=aaa,bbb,ccc